<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_card_view"
        android:title="演出卡片"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_timeline_view"
        android:title="文字时间线"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_poster_view"
        android:title="海报"
        app:showAsAction="never" />
</menu>