<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tvPerformerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/performer_tag_background"
        android:textColor="@android:color/black"
        android:paddingStart="12dp"
        android:paddingEnd="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/performer_name" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_menu_close_clear_cancel"
        android:contentDescription="@string/delete_performers" />

</FrameLayout>